com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
org.kevoree.nginx.client.FileSystemService, false, false, false, false, _, 2332833027
org.kevoree.nginx.client.FileType, true, true, true, true, org.kevoree.nginx.client.FileType/3010368351, 3010368351
org.kevoree.nginx.client.FileWrapper, true, true, true, true, org.kevoree.nginx.client.FileWrapper/1818282406, 1818282406
[Lorg.kevoree.nginx.client.FileWrapper;, true, true, false, false, [Lorg.kevoree.nginx.client.FileWrapper;/2990041600, 2990041600
