# Allows the display of at least 4 root directories
root.directory=/etc/nginx/
#Search folders are the names of the physical folder names
root.search=root1
# Actual root folders physical name can be different from displayed name
# these are the displayed names of the root folders
root.folder.name=nginx
# linux /  |  windows \
file.separator=/
valid.host=localhost
file.size.max=5242880
restrict=false
download.servlet=/dn?fn=
about.msg=<p>Brad Rippe's<br/>File Manager<br/>Version 1.0</p><p>For more information contact <a href=\"mailto:youremail@somewhere.com\">Support</a></p>
help.msg=<p>This is a simple online file manager for accessing documents in the browser. There are two main features of this file manager. <br/><ol><li>It displays available documents</li><li>It provides the ability to download documents</li></ol>Using the file manager:</p><ul><li>You can use the tree view (<i>left-hand side</i>) to navigate through directories or by clicking the directories in the file view (<i>right-hand side</i>)</li><li>You may download files by clicking the file or by using the file view on the right hand side of the file manager and clicking the \"Download\" button next to file you would like to download.</li></ul><p><b>If you are having issues downloading files, please make sure you have turned your popup blocker turned OFF.</b></p>